# ChatNet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/htlhl/chatnet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/at/htlhl/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/htlhl/chatnet/: MainActivity.kt  MyApplication.kt
app/src/main/java/at/htlhl/chatnet/data/: AccountDataState.kt  BigUserImageDismissState.kt  BottomNavItem.kt  BottomNavItems.kt  BottomSheetItem.kt  BottomSheetItems.kt  BottomSheetTagState.kt  ChatMateResponseState.kt  ChatsChatItemClickState.kt  CurrentTab.kt  FirebaseChat.kt  FirebaseChats.kt  FirebaseFriend.kt  FirebaseFriends.kt  FirebaseMessage.kt  FirebaseMessages.kt  FirebaseUser.kt  FirebaseUsers.kt  InternalChatInstance.kt  InternalChatInstances.kt  InternalMessageInstance.kt  LoadingState.kt  LoadingStates.kt  LocationUserInstance.kt  PersonType.kt  StagedImageInstance.kt  TagCategoryState.kt  TagElement.kt  TextFieldTypeState.kt
app/src/main/java/at/htlhl/chatnet/navigation/: Navigation.kt  NavigationBottomBar.kt  NavigationBottomBarComponent.kt  NavigationBottomBarLayout.kt  Screens.kt
app/src/main/java/at/htlhl/chatnet/services/: DropInUpdateService.kt  LocationUpdateService.kt  MyFirebaseMessagingService.kt  SaveImageTask.kt
app/src/main/java/at/htlhl/chatnet/ui/components/: ChatViewChatItem.kt  ChatViewDeleteMessageDialog.kt  ChatViewMessageComponent.kt  ChatViewOptionsDialog.kt  ChatViewTopBar.kt  ChatViewsBottomSheetContent.kt  ChatsViewBottomSheetTopBar.kt  ChatsViewChatItem.kt  ChatsViewEmptyChat.kt  ChatsViewTopBar.kt  ClearChatDialog.kt  FindUserPersonElement.kt  FindUserSearchedContent.kt  FindUserTopBar.kt  InputField.kt  ShowBigUserImageDialog.kt  TagElement.kt
app/src/main/java/at/htlhl/chatnet/ui/theme/: Color.kt  Shimmer.kt  Theme.kt  Type.kt
app/src/main/java/at/htlhl/chatnet/ui/views/: CameraPhotoView.kt  (+21 more)
app/src/main/java/at/htlhl/chatnet/util/: ActivateVibrationEffect.kt  CheckAndRequestPermission.kt  CheckIfValueIsValid.kt  ConvertBitmapToWebP.kt  CopyToClipboard.kt  CreateDisabledToastForInputField.kt  FormatDateOfMessage.kt  GenerateBottomSheetItems.kt  GetPersonTagsList.kt  HighlightSearchedText.kt  IsBlockSeparatorNeeded.kt  IsDateSeperatorNeeded.kt  IsMessageDateNeeded.kt  IsMessageTopPaddingNeeded.kt  LoadImage.kt  OnMessageSentPressed.kt  PreLoadImages.kt  UploadSentMessage.kt  UploadWebPImage.kt
app/src/main/java/at/htlhl/chatnet/viewmodels/: SharedViewModel.kt
app/src/main/java/at/htlhl/testing/: MainActivity.kt  MyApplication.kt
app/src/main/java/at/htlhl/testing/data/: BottomNavItems.kt  BottomSheetItems.kt  ExampleData.kt  FirebaseChats.kt  FirebaseFriends.kt  FirebaseMessages.kt  FirebaseUsers.kt  InternalChatInstances.kt  LoadingStates.kt  SharedViewModel.kt
app/src/main/java/at/htlhl/testing/navigation/: Navigation.kt  NavigationBottomBar.kt  Screens.kt
app/src/main/java/at/htlhl/testing/service/: LocationUpdateService.kt
app/src/main/java/at/htlhl/testing/services/: LocationUpdateService.kt
app/src/main/java/at/htlhl/testing/viewmodels/: SharedViewModel.kt
app/src/main/java/at/htlhl/testing/views/: BottomSheet.kt  ChatMate.kt  ChatView.kt  Chats.kt  DropIn.kt  InboxView.kt  Loading.kt  LoadingView.kt  LocationUpdateService.kt  LoginView.kt  NotificationView.java  Profile.kt  RandChat.kt  RegisterView.kt  SearchView.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  add_user_social_svgrepo_com.xml  add_user_social_svgrepo_com_1_.xml  animated_logo.xml  arrow_left_svgrepo_com.xml  brain_illustration_12_svgrepo_com.xml  camera_rotate_svgrepo_com.xml  camera_svgrepo_com_5_.xml  chat_add_svgrepo_com.xml  chat_add_svgrepo_com_1_.xml  chat_bubble_outline_badged_svgrepo_com.xml  chat_bubble_svgrepo_com.xml  chat_bubbles_question_svgrepo_com_1_.xml  chat_comment_messages_talk_svgrepo_com.xml  chat_multiple_svgrepo_com_1_.xml  chat_svgrepo_com_1_.xml  chat_ui_web_svgrepo_com.xml  clock_svgrepo_com.xml  close_svgrepo_com.xml  comment_delete_svgrepo_com.xml  default_user.xml  dot_svgrepo_com.xml  eye_1_svgrepo_com.xml  garbage_bin_recycle_bin_svgrepo_com.xml  image_redo_svgrepo_com.xml  inbox_svgrepo_com.xml  info_svgrepo_com.xml  location_place_pin_svgrepo_com.xml  logo__1_.xml  message_messaging_send_svgrepo_com.xml  person_block_svgrepo_com.xml  pin_off_svgrepo_com.xml  pin_svgrepo_com.xml  placeholder_maps_and_location_svgrepo_com.xml  search_alt_2_svgrepo_com.xml  search_svgrepo_com.xml  search_svgrepo_com_1_.xml  small_google_icon.xml  speaker_none_svgrepo_com.xml  speaker_svgrepo_com.xml  (+2 more)
app/src/main/res/raw/: userinfo_motion_layout.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/at/htlhl/chatnet/: ExampleUnitTest.kt
app/src/test/java/at/htlhl/testing/: ExampleUnitTest.kt
(+229 files in other folders)
