plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'at.chatnet'
    compileSdk 34

    defaultConfig {
        applicationId "at.chatnet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    // Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'com.google.android.gms:play-services-auth:latest_version'


    // Firebase Cloud FireStore
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material:"
    implementation "androidx.compose.material:material-icons-extended:"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'

    // Testing
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'junit:junit:4.13.2'

    // Compose Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Google
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "com.google.accompanist:accompanist-swiperefresh:0.17.0"
    implementation 'com.firebase:geofire-android-common:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Camera
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"

    implementation 'com.google.firebase:firebase-messaging:23.0.0'
}
